ClientA的聊天记录
[2020-03-11 14:10:07]你与聊天室里其他人都不是朋友关系，请注意隐私安全
[2020-03-11 14:10:15]ClientA:大家好
[2020-03-11 14:22:35]用户ClientA下线
[2020-03-11 14:30:54]你与聊天室里其他人都不是朋友关系，请注意隐私安全
[2020-03-11 14:31:02]ClientA:大家好
[2020-03-11 14:31:07]用户ClientA下线
[2020-03-11 14:31:34]你与聊天室里其他人都不是朋友关系，请注意隐私安全
[2020-03-11 14:31:36]ClientA:大家伙
[2020-03-11 14:31:42]用户ClientA下线
[2020-03-11 14:33:10]你与聊天室里其他人都不是朋友关系，请注意隐私安全
[2020-03-11 14:33:13]ClientB:大家好
[2020-03-11 14:33:20]ClientB:你好
[2020-03-11 14:35:35]你与聊天室里其他人都不是朋友关系，请注意隐私安全
[2020-03-11 14:35:50]ClientA:大家好啊
[2020-03-11 14:35:54]ClientB:你好
[2020-03-11 14:36:02]ClientB:你在干嘛
[2020-03-11 14:36:10]ClientA:我在上班
[2020-03-11 14:40:32]用户ClientB下线