Server的聊天记录
李四:大家好，我是李四
张三:李四好呀，我是张三
李四:大家好，我是李四
张三:哈哈哈，你好，我是张三
张三:大家好
张三:大家好
张三:大家啊好
李四:我是李四
李四:To张三:你好呀
张三:大家好，我是张三
李四:你好，我是李四
王五:我是王五，哈哈哈
王五:To李四:你好，我想私下问你个事
001:我是001
002:我是002
003:我是003
003:To002:我是003，我想私下问你个事
002:To003:你说吧
002:To003::你还在吗
001:哈喽？
张三:大家好，我是张三
李四:我是李四
我是王五:我是王五
李四:To张三:张三你好
张三:hhh
张三:大家好
李四:大家好
张三:大家伙
张三:大家好
张三:我家好
张三:大家好
李四:张三好呀
王五:我是王五
李四:To:张三
李四:哈哈哈
李四:To:张三
李四:To:王五
001:哈哈哈哈
002:哈哈哈哈哈哈
001:哈哈哈哈
001:哈哈哈哈哈
001:哈哈哈哈哈哈
001:quit
001:哈哈哈哈哈哈哈
001:quit
001:哈哈哈哈
001:quit
001:哈哈哈哈
001:哈哈哈哈哈哈哈
001退出系统
001:To:002你好，我是001
002:我是002
002:To002:你好，我个事想问你一下
003:哈哈哈
001:哈哈哈
001:我是001
002:我是002
002:有人吗
001:我在呢
001:哈哈哈哈
003:我来了
002:003.你刚来的吗
002:哈哈哈
001:大家好
001:002.你在吗
001:大家好
002:大家好
001:002:你好
001:大家好
002:你好呀
003:我是003，大家好
002:003:003,你在吗，问你个事
003:002:在呢，你说
002用户退出系统
003:怎么走了
004:哈哈哈
004:003:003，你好
002:大家好呀
001:你好，我是001
001:002:加个好友？
001:002:价格好友可以吗
004:大家好，我是004
001:你好，我是001
004:001:你好，加个好友好吗